{
  "name": "sherlockjs",
  "version": "2.0.0",
  "author": "Neil Gupta",
  "description": "Natural-language event parser for Javascript.",
  "main": "src/sherlock.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/neilgupta/Sherlock.git"
  },
  "license": "MIT",
  "keywords": [
    "NLP",
    "datetime"
  ],
  "bugs": {
    "url": "https://github.com/neilgupta/Sherlock/issues"
  },
  "homepage": "https://github.com/neilgupta/Sherlock"
}
