{
  "name": "sherlockjs",
  "version": "2.0.0",
  "author": "Neil Gupta",
  "description": "Natural-language event parser for Javascript.",
  "main": "src/sherlock.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/neilgupta/Sherlock.git"
  },
  "license": "MIT",
  "keywords": [
    "NLP",
    "datetime"
  ],
  "bugs": {
    "url": "https://github.com/neilgupta/Sherlock/issues"
  },
  "homepage": "https://github.com/neilgupta/Sherlock",
  "scripts": {
    "eslint": "eslint ./",
    "eslint:fix": "eslint ./ --fix",
    "build": "babel src --out-dir dist",
    "test": "MOCHA_FILE=tmp/test-results/mocha/results.xml NODE_ENV=test nyc mocha --require chai-autoload-plugins -u bdd-lazy-var/global -R mocha-multi --reporter-options dot=-,mocha-junit-reporter=- ./test/sherlock.js",
    "test:watch": "npm test -- --watch",
    "test:coverage": "nyc report --reporter=text-lcov > tmp/test-results/coverage.lcov"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-plugin-istanbul": "^4.1.6",
    "bdd-lazy-var": "^2.4.2",
    "chai": "^4.1.2",
    "chai-autoload-plugins": "^0.1.0",
    "chai-datetime": "^1.5.0",
    "codecov": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-mocha": "^5.1.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "lodash": "^4.17.10",
    "mocha": "^5.1.1",
    "mocha-junit-reporter": "^1.17.0",
    "mocha-multi": "^1.0.1",
    "moment": "^2.22.2",
    "nyc": "^11.7.1",
    "sinon": "^5.0.4",
    "sinon-chai": "^3.0.0"
  },
  "babel": {
    "presets": [
      "es2015-node6",
      "stage-1"
    ],
    "plugins": [
      "transform-class-properties",
      "transform-object-rest-spread",
      "transform-decorators-legacy",
      "transform-function-bind",
      "syntax-async-functions",
      "transform-async-to-generator",
      "transform-regenerator"
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "nyc": {
    "all": true,
    "sourceMap": false,
    "instrument": false,
    "require": [
      "babel-core/register"
    ]
  }
}
